// Place your settings in this file to overwrite default and user settings.
{
    "editor.insertSpaces": true,
    "workbench.colorTheme": "Monokai",
    "editor.fontSize": 12,
    "editor.renderWhitespace": "boundary"
}
